{
    "configurations": [
        
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "src:index.handler (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/amplify/backend/function/S3Triggerff0be49e/src",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {
                    "path": "${workspaceFolder}/amplify/backend/function/S3Triggerff0be49e/src/event.json"
                },
                "environmentVariables": {}
            }
        }
    ]
}